# CoolLife

./: .gitmodules  CMakeLists.txt  build.gradle
src/coollife/: Animate.java  Biosphere.java  LifeMainWindow.java  Main.java  MainWindow.java  VisualMapper.java
src/coollife/classicalConwayModel/: ClassicalConwayAnimal.java  ConwayAnimal.java  DigitalFlatSquareThor.java  DigitalFlatSquareThorMapper.java
src/coollife/core/bio/: AbstractAnimate.java  Animate.java  Biosphere.java
src/coollife/core/geometry/: AbstractArea.java  AbstractTopology.java  Area.java  Topology.java
src/coollife/core/mapper/: AbstractVisualMapper.java  VisualMapper.java
src/coollife/core/math/: BoundaryConditionProblem.java  GeodesicEquation.java
src/java/coollife/: LifeMainWindow.java  VisualMapper.java
src/java/coollife/classicalConwayModel/: DigitalFlatSquareThor.java  DigitalFlatSquareThorMapper.java
src/java/coollife/core/geometry/: Topology.java
src/java/coollife/core/math/: BoundaryConditionProblem.java  GeodesicEquation.java  LinearSolver.java
test/coollife/classicalConwayModel/: ClassicalConwayAnimalTest.java  DigitalFlatSquareThorTest.java
test/coollife/core/geometry/: AbstractAreaTest.java  TopologyTest.java
test/java/coollife/classicalConwayModel/: DigitalFlatSquareThorTest.java
test/java/coollife/core/geometry/: CoreGeometryTest.java  TopologyTest.java
test/java/coollife/core/math/: CoreMathTest.java
